form,
label,
legend,
article,
footer,
header,
nav,
section,
main {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
  font-size: 1em;
  font-weight: normal;
}

* {
  margin: 0;
  box-sizing: border-box;

}

 /*DEFAULT LOAD*/
 .load {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 300;
}

.load_box {
  margin: auto;
  text-align: center;
  color: var(--primaryColor);
  font-weight:700;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

}

.load_box_circle {
  border: 5px solid #e3e3e3;
  border-top-color:var(--buttonColor);
  border-radius: 50%;
  margin: auto;
  width: 80px;
  height: 80px;

  -webkit-animation: loading 1s linear infinite;
  -o-animation: loading 1s linear infinite;
  animation: loading 1s linear infinite;
}



.ajax_load_box_title {
  margin-top: 15px;
  font-weight: 600;
}


@keyframes loading{
  0%{
      transform:rotate(0);
  }
  100%{
      transform:rotate(360deg);
  }
}


@-webkit-keyframes loading {
  0% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(360deg);
  }
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.article-header{
  padding:0 0 10px 0;
  font-size:20px;
}

.figureImage{
  border-radius: 100%;
  height: 120px;
  width: 120px;
  background-color:#cccccc;
  margin-bottom: 15px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.flex-column label + label {
  padding: 10px 0;
}
.flex-column input{
  padding-left: 10px;
}
.flex-column input,button {
  width: 100%;
  height: 50px;
  border: 0px;
  box-shadow: 0px 1px 3px 1px rgb(0, 0, 0,0.2);
}

.flex-column button{
  margin-bottom: 50px;
  background-color: rgb(0, 103, 254, 1);
  color: #fff;
  font-size: 16px;
  height: 40px;
}

.sectionPd{
  padding: 5px 0px;
}